# COMP2084-Assignment1

./: Program.cs  README.md  SessionExtensions.cs  SneakerBoxStore.csproj  SneakerBoxStore.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BrandCategoriesController.cs  HomeController.cs  OrderDetailsController.cs  ShopController.cs  ShoppingCartsController.cs  SneakersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201023140735_CreateTables.Designer.cs  20201023140735_CreateTables.cs  20201024072813_AddPhotoUploads.Designer.cs  20201024072813_AddPhotoUploads.cs  20201024185328_ModifyOrderDetails.Designer.cs  20201024185328_ModifyOrderDetails.cs  20201212094537_UpdateCarts.Designer.cs  20201212094537_UpdateCarts.cs  20201212095235_UpdateSize.Designer.cs  20201212095235_UpdateSize.cs  20201212104755_CartUpdate.Designer.cs  20201212104755_CartUpdate.cs  20201212110126_DateUpdate.Designer.cs  20201212110126_DateUpdate.cs  20201212111617_CustomerDataType.Designer.cs  20201212111617_CustomerDataType.cs  20201212150307_CreateCart.Designer.cs  20201212150307_CreateCart.cs  20201212201433_addOrderAndOrderD.Designer.cs  20201212201433_addOrderAndOrderD.cs  ApplicationDbContextModelSnapshot.cs
Models/: BrandCategory.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderD.cs  OrderDetail.cs  ShoppingCart.cs  Sneaker.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BrandCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Browse.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml
Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sneakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
